# Hippo

Hippo stands for **Hi**king **P**lace **P**lanning and **O**pportunity Calculator.
It's a command line tool for scraping weather websites and creating a static website from that information.

## Usage

## Development

## Licence
